bucket         = "flask-app-terraform-state-bucket"
key            = "eks-cluster/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "flask-app-terraform-state-lock"